<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.xilinx.sdk.debug.ui.launchConfigurationWrapper">
<stringAttribute key="com.xilinx.sdk.gdb.launch.BitStreamPath" value="BasicControlBD_wrapper.bit"/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.DataFiles" value=""/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.DebugType" value="STANDALONE_DEBUG"/>
<booleanAttribute key="com.xilinx.sdk.gdb.launch.ElfNoDownload" value="false"/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.HwPlatformName" value="BasicControlBD_wrapper_hw_platform_0"/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.InitTclFile" value="ps7_init.tcl"/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.ProcessorName" value="ps7_cortexa9_0"/>
<booleanAttribute key="com.xilinx.sdk.gdb.launch.ProgramFpga" value="false"/>
<intAttribute key="com.xilinx.sdk.gdb.launch.ResetType" value="1"/>
<booleanAttribute key="com.xilinx.sdk.gdb.launch.RunPSInit" value="true"/>
<booleanAttribute key="com.xilinx.sdk.gdb.launch.RunPSPostConfig" value="true"/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.TargetDevice" value="Auto Detect"/>
<stringAttribute key="com.xilinx.sdk.gdb.launch.TargetPeer" value="Local"/>
<stringAttribute key="org.eclipse.cdt.debug.mi.core.HOST" value="localhost"/>
<stringAttribute key="org.eclipse.cdt.debug.mi.core.PORT" value="1234"/>
<booleanAttribute key="org.eclipse.cdt.debug.mi.core.REMOTE_TCP" value="true"/>
<stringAttribute key="org.eclipse.cdt.launch.COREFILE_PATH" value=""/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_ID" value="com.xilinx.sdk.debug.core.XMDDebuggerId"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_REGISTER_GROUPS" value=""/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_START_MODE" value="run"/>
<booleanAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN" value="true"/>
<stringAttribute key="org.eclipse.cdt.launch.FORMAT" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&lt;contentList/&gt;"/>
<stringAttribute key="org.eclipse.cdt.launch.GLOBAL_VARIABLES" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;globalVariableList/&gt;&#13;&#10;"/>
<stringAttribute key="org.eclipse.cdt.launch.MEMORY_BLOCKS" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;memoryBlockExpressionList/&gt;&#13;&#10;"/>
<stringAttribute key="org.eclipse.cdt.launch.PROGRAM_NAME" value="Debug/HelmholtzWorld.elf"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_ATTR" value="HelmholtzWorld"/>
<booleanAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_AUTO_ATTR" value="true"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_ID_ATTR" value=""/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/HelmholtzWorld"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<booleanAttribute key="xilinx.profile.enable" value="false"/>
<stringAttribute key="xilinx.stdio.baud" value="115200"/>
<booleanAttribute key="xilinx.stdio.connect" value="true"/>
<stringAttribute key="xilinx.stdio.port" value="COM22"/>
<booleanAttribute key="xilinx.xmd.crosstrigger" value="false"/>
</launchConfiguration>
