<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1446245977">
  <File Type="RDS-DCP" Name="BasicControlBD_wrapper.dcp"/>
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/synth_1/constrs_in.xml"/>
  <File Type="RDS-UTIL-PB" Name="BasicControlBD_wrapper_utilization_synth.pb"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/synth_1/sources.xml"/>
  <File Type="RDS-PROPCONSTRS" Name="BasicControlBD_wrapper_drc_synth.rpt"/>
  <File Type="PA-TCL" Name="BasicControlBD_wrapper.tcl"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/synth_1/synth_1.psg"/>
  <File Type="RDS-RDS" Name="BasicControlBD_wrapper.vds"/>
  <File Type="RDS-UTIL" Name="BasicControlBD_wrapper_utilization_synth.rpt"/>
  <File Type="VDS-TIMINGSUMMARY" Name="BasicControlBD_wrapper_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="BasicControlBD_wrapper_timing_summary_synth.pb"/>
  <File Type="VDS-HWDEF" Name="BasicControlBD_wrapper.hwdef"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/BasicControlBD/BasicControlBD.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/BasicControlBD/hdl/BasicControlBD_wrapper.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="BasicControlBD_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/../ZedboardFiles/zedboard_master_XDC_RevC_D_v2 (1)/zedboard_master_XDC_RevC_D_v2.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PPRDIR/../ZedboardFiles/zedboard_master_XDC_RevC_D_v2 (1)/zedboard_master_XDC_RevC_D_v2.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
