#--------------------Physical Constraints-----------------

set_property BOARD_PIN {sws_8bits_tri_i[0]} [get_ports gpio_io_i[0]]

set_property BOARD_PIN {sws_8bits_tri_i[1]} [get_ports gpio_io_i[1]]

set_property BOARD_PIN {sws_8bits_tri_i[2]} [get_ports gpio_io_i[2]]

set_property BOARD_PIN {sws_8bits_tri_i[3]} [get_ports gpio_io_i[3]]

set_property BOARD_PIN {sws_8bits_tri_i[4]} [get_ports gpio_io_i[4]]

set_property BOARD_PIN {sws_8bits_tri_i[5]} [get_ports gpio_io_i[5]]

set_property BOARD_PIN {sws_8bits_tri_i[6]} [get_ports gpio_io_i[6]]

set_property BOARD_PIN {sws_8bits_tri_i[7]} [get_ports gpio_io_i[7]]

