{
   commentid: "",
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port iic_rtl -pg 1 -y 40 -defaultsOSRD
preplace port DDR -pg 1 -y 370 -defaultsOSRD
preplace port iic_rtl_0 -pg 1 -y 160 -defaultsOSRD
preplace port iic_rtl_1 -pg 1 -y 280 -defaultsOSRD
preplace port iic_rtl_2 -pg 1 -y 460 -defaultsOSRD
preplace port iic_rtl_3 -pg 1 -y 580 -defaultsOSRD
preplace port iic_rtl_4 -pg 1 -y 940 -defaultsOSRD
preplace port iic_rtl_5 -pg 1 -y 700 -defaultsOSRD
preplace port iic_rtl_6 -pg 1 -y 820 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 390 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -y 60 -defaultsOSRD
preplace inst axi_iic_1 -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 670 -defaultsOSRD
preplace inst axi_iic_2 -pg 1 -lvl 3 -y 300 -defaultsOSRD
preplace inst axi_iic_3 -pg 1 -lvl 3 -y 480 -defaultsOSRD
preplace inst axi_iic_4 -pg 1 -lvl 3 -y 600 -defaultsOSRD
preplace inst axi_iic_5 -pg 1 -lvl 3 -y 960 -defaultsOSRD
preplace inst axi_iic_6 -pg 1 -lvl 3 -y 720 -defaultsOSRD
preplace inst axi_iic_7 -pg 1 -lvl 3 -y 840 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 650 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 440 -defaultsOSRD
preplace netloc axi_iic_2_IIC 1 3 1 NJ
preplace netloc processing_system7_0_DDR 1 1 3 NJ 370 NJ 370 NJ
preplace netloc axi_iic_6_IIC 1 3 1 NJ
preplace netloc axi_iic_3_IIC 1 3 1 NJ
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 1 750
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 700
preplace netloc processing_system7_0_axi_periph_M07_AXI 1 2 1 700
preplace netloc axi_iic_1_IIC 1 3 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440
preplace netloc axi_iic_5_IIC 1 3 1 NJ
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 1 710
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 580 410
preplace netloc axi_iic_4_IIC 1 3 1 NJ
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 1 720
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 2 430 920 740
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 2 1 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 390 NJ 390 NJ
preplace netloc axi_iic_0_IIC 1 3 1 NJ
preplace netloc axi_iic_7_IIC 1 3 1 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 420
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 760 440 910 730
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 1 760
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 710
levelinfo -pg 1 0 220 570 870 1010
",
}
{
   da_axi4_cnt: "8",
   da_board_cnt: "8",
   da_ps7_cnt: "1",
}