<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2014.4 (64-bit)              -->
<!--                                                         -->
<!-- Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.   -->

<Project Version="7" Minor="2" Path="C:/Cosmiac/Helmholtz/BasicControl/BasicControl.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="cfac1d9ab8bb49c28a14d8248b39cb6c"/>
    <Option Name="Part" Val="xc7z020clg484-1"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="TargetLanguage" Val="VHDL"/>
    <Option Name="BoardPart" Val="em.avnet.com:zed:part0:1.2"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/bd/BasicControlBD/BasicControlBD.bd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="hdl/BasicControlBD.vhd"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="ip/BasicControlBD_axi_gpio_1_0/BasicControlBD_axi_gpio_1_0.xci"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="ip/BasicControlBD_axi_gpio_0_0/BasicControlBD_axi_gpio_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="ip/BasicControlBD_xbar_0/BasicControlBD_xbar_0.xci"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="ip/BasicControlBD_axi_gpio_2_0/BasicControlBD_axi_gpio_2_0.xci"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="ip/BasicControlBD_processing_system7_0_axi_periph_0/BasicControlBD_processing_system7_0_axi_periph_0.xci"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="ip/BasicControlBD_axi_iic_0_3/BasicControlBD_axi_iic_0_3.xci"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="ip/BasicControlBD_axi_iic_0_2/BasicControlBD_axi_iic_0_2.xci"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="ip/BasicControlBD_axi_iic_0_1/BasicControlBD_axi_iic_0_1.xci"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="ip/BasicControlBD_axi_iic_0_0/BasicControlBD_axi_iic_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="ip/BasicControlBD_rst_processing_system7_0_100M_0/BasicControlBD_rst_processing_system7_0_100M_0.xci"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="ip/BasicControlBD_processing_system7_0_0/BasicControlBD_processing_system7_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="hw_handoff/BasicControlBD_bd.tcl"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="hw_handoff/BasicControlBD.hwh"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="BasicControlBD_ooc.xdc"/>
        <CompFileExtendedInfo CompFileName="BasicControlBD.bd" FileRelPathName="ip/BasicControlBD_auto_pc_0/BasicControlBD_auto_pc_0.xci"/>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/BasicControlBD/hdl/BasicControlBD_wrapper.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="BasicControlBD_wrapper"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <File Path="$PPRDIR/../ZedboardFiles/zedboard_master_XDC_RevC_D_v2 (1)/zedboard_master_XDC_RevC_D_v2.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TargetConstrsFile" Val="$PPRDIR/../ZedboardFiles/zedboard_master_XDC_RevC_D_v2 (1)/zedboard_master_XDC_RevC_D_v2.xdc"/>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Filter Type="Srcs"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="BasicControlBD_wrapper"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Simulators>
    <Simulator Name="XSim">
      <Option Name="Description" Val="Vivado Simulator"/>
      <Option Name="CompiledLib" Val="0"/>
    </Simulator>
    <Simulator Name="ModelSim">
      <Option Name="Description" Val="QuestaSim/ModelSim Simulator"/>
    </Simulator>
    <Simulator Name="IES">
      <Option Name="Description" Val="Incisive Enterprise Simulator (IES)"/>
    </Simulator>
    <Simulator Name="VCS">
      <Option Name="Description" Val="Verilog Compiler Simulator (VCS)"/>
    </Simulator>
  </Simulators>
  <Runs Version="1" Minor="9">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current" Dir="$PRUNDIR/synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Implementation Defaults" State="current" Dir="$PRUNDIR/impl_1" SynthRun="synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2014"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
  </Runs>
</Project>
